# Настройки Django
SECRET_KEY=django-insecure-iys-ps)vrq0e2p39gq(ii!0qe@!mzm4@5)#58-nqd+xjth&77+
DEBUG=True

# Настройки подключения к локальной БД Postgres
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432

# Настройки подключения к БД Postgres в Docker
#POSTGRES_DB=
#POSTGRES_USER=
#POSTGRES_PASSWORD=
#POSTGRES_HOST=db
#POSTGRES_PORT=5432
